# gradle-spring-react

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
src/main/java/info/youtown/: Application.java  HomeController.java
src/main/java/info/youtown/config/: MongoConfig.java
src/main/java/info/youtown/domain/: DatabaseLoader.java  Employee.java  EmployeeRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  client.js
src/main/resources/static/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/static/components/: Employee.js  EmployeeList.js
src/main/resources/templates/: index.html
src/test/java/info/youtown/: ApplicationTests.java
